input {
	kafka {
		bootstrap_servers => "kafka:9092"
   		topics=>  ["metrics-topic"]
   		codec=>json
	}
}


filter {
	geoip { source => "ip" }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "metrics-index"
	}
}
